<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#7D7D7D"
    app:fontFamily="sans-serif"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You've earned: $" />

    <View
        android:id="@+id/hr"
        android:background="#000"
        android:layout_width = "match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUESTION 2"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="What letter must appear at the beginning of the registration number of all non-military aircraft in the US?" />

<RadioGroup
    android:id="@+id/radiogroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="N" /> //Correct answer

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="U" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="A" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="L" />
</RadioGroup>

    <Button
        android:id="@+id/button_apply"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-250dp"
        android:gravity="center"
        android:text="Next"
        android:textAllCaps="false"/>


</LinearLayout>